{
	// Cloudflare Workers deploy config for the GlyphX web app.
	//
	// `@sveltejs/adapter-cloudflare` builds an SSR worker + static assets into
	// `.svelte-kit/cloudflare`; `wrangler deploy` (run from this directory by
	// .github/workflows/deploy-web.yml) ships it.
	//
	// Rename `name` to your Worker name and attach a custom domain via the
	// Cloudflare dashboard (Workers → Triggers → Custom Domains) or a `routes`
	// entry here. The deploy URL shown in GitHub is driven by the
	// `WEB_DEPLOY_URL` repo variable, not this file.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "glyphx-web",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Durable, account-owned mirror of fetched TeX files (OPTIONAL). The `/texlive`
	// route reads from here (free egress) and write-throughs every upstream hit, so
	// the bundle self-populates from real usage and the third-party server is hit at
	// most once per file. The route no-ops gracefully when this binding is absent,
	// so leaving it commented lets you deploy on the card-free Workers free plan.
	//
	// To enable: Cloudflare requires a payment method to turn R2 on (its free tier —
	// 10 GB storage, free egress — still costs $0). Then create the bucket and
	// uncomment:
	//   wrangler r2 bucket create glyphx-texlive
	// "r2_buckets": [{ "binding": "TEXLIVE", "bucket_name": "glyphx-texlive" }],
	// Production custom domain. Requires `nexonauts.com` to be a zone on the same
	// Cloudflare account as CLOUDFLARE_ACCOUNT_ID — wrangler then provisions the
	// DNS record + TLS cert on deploy. (Remove this block to manage the domain
	// from the dashboard instead.)
	"routes": [{ "pattern": "glyphx.nexonauts.com", "custom_domain": true }]
}
