{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "glyphx-web",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Requires `nexonauts.com` to be a zone on the same account as
	// CLOUDFLARE_ACCOUNT_ID; wrangler then provisions the DNS record and cert.
	"routes": [
		{ "pattern": "glyphx.nexonauts.com", "custom_domain": true },
		{ "pattern": "glyphtex.nexonauts.com", "custom_domain": true }
	]
}
